spring.datasource.url=YOUR_DATABASE_URL
spring.datasource.driver-class-name=YOUR_DRIVER
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
